= react_component('navbar')


h1 Edit Trip
= form_for @trip do |f|
  = f.label :name
  = f.text_field :name
  = f.label :start_location
  = f.text_field :start_location
  = f.label :end_location
  = f.text_field :end_location
  = f.label :start_date
  = f.date_select :start_date
  = f.label :end_date
  = f.date_select :end_date
  = f.submit
