= react_component('navbar')


h1= @trip.name
p= @trip.start_location
=link_to "delete trip", @trip, method: :delete

- @trip.posts.each do |post|
  h5= post.name
  p= post.description
  =link_to "Delete Post", [@trip, post], method: :delete, data: { confirm: 'Are you sure?'}

= form_for [@trip, @post] do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.submit
