
/ h1= @trip.name
/ p= @trip.start_location
/ =link_to "delete trip", @trip, method: :delete

/ - @trip.posts.each do |post|
/   h5= post.name
/   p= post.description
/   =link_to "Delete Post", [@trip, post], method: :delete, data: { confirm: 'Are you sure?'}
/
/ = form_for [@trip, @post] do |f|
/   = f.label :name
/   = f.text_field :name
/   = f.label :description
/   = f.text_area :description
/   = f.submit
/ /

  / h1=current_user.email

  / =react_component('map')

  / .row
div.hideMe
  div#startLoc= @trip.start_location
  div#endLoc= @trip.end_location
  div#waypoints= @waypoints
#map.map.large-8.columns

script async="" defer="" src='https://maps.googleapis.com/maps/api/js?key='googleapikey'&callback=initMap'

.sidebar.large-4.columns
  <ul class="tabs" data-tab>
    <li class="tab-title small-4 active"><a href="#panel1">Blog</a></li>
    <li class="tab-title small-4"><a href="#panel2">Trip Info</a></li>
    <li class="tab-title small-4"><a href="#panel3">To-Dos</a></li>
  </ul>
    <div class="tabs-content">
    <div class="content active" id="panel1">

      input type='submit' id='submit'
      =react_component('newPostButton')
      =react_component('BlogCarousel')
    </div>
    <div class="content" id="panel2">
      =react_component('TripInfo')
      =react_component('NewDestinationButton')
    </div>
    <div class="content" id="panel3">
      <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
    </div>
  </div>
