.profilePage.small-12.columns
  .sidebar.small-3.columns
    =react_component('SettingsButtons')
  .dash.small-9.columns
    .trips
      =react_component('NewTripButton')
      =react_component('GetTiles')
