.profilePage.large-12.columns
  .sidebar.large-3.columns
    =react_component('SettingsButtons')
  .dash.large-9.columns
    h1 Welcome #{@user.name}
    .trips
      =react_component('NewTripButton')
      =react_component('GetTiles')
/ div.hideMe
/   div#profileName= @user.name
/   div#profileHometown= @user.hometown
/   div#favoriteLocation= @user.favorite_place
/   div#currentLocation= @user.show_city
