div.test
  =video_tag("road.mov", autoplay: true, loop: true, poster: 'road.png')
.landingPage.small-12.columns
  =react_component('CenterBlock')
div.hideMe
  div.modal
    h1 Road Trip
    iframe(width="560" height="315" src="https://www.youtube.com/embed/StTqXEQ2l-Y" frameborder="0" allowfullscreen)
