div.test
  video(autoplay poster="/images/snowclip.mp4" id="bgvid" loop)
    source(src=asset_path("philly.mp4") type="video/mp4")
= react_component('navbar')
.landingPage.large-12.columns
  = react_component('AboutUs')
